<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: brown;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit odio fugiat neque possimus
        voluptatem nulla natus quo laboriosam, debitis ea ducimus modi dolores, eius tempore quas qui repellendus
        delectus expedita officia magni quam iste pariatur eaque quaerat! Possimus, a. Eius nulla, consequuntur illo
        dicta repellat ex perferendis. Mollitia, sed impedit.</div>
    <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repellat sapiente nemo nulla
        quibusdam eaque, iusto distinctio et sit debitis ipsam illum ratione architecto earum incidunt. Repellat,
        accusamus ipsam. Magni est esse provident nihil aperiam fugit ipsum voluptas nam sequi sapiente? Tenetur omnis
        voluptatem a iure praesentium magnam at cum.</div>
</body>

</html>